OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9579654 -28.3451602 1433.11 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9618232 -28.3435241 1432.28 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9658409 -28.3417648 1435.55 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9702184 -28.3398824 1443.92 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.974977 -28.3378632 1453.02 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9793532 -28.3359767 1464.29 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9836108 -28.3341294 1476.02 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9883881 -28.3320885 1455.28 25.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9927656 -28.3302586 1449.9 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 26.9969832 -28.3284464 1441.2 26.4
