OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0947375 -28.0776501 1398.58 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0977691 -28.0756396 1406.9 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1006421 -28.073699 1415.4 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1058136 -28.0702548 1440.57 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.107478 -28.0690834 1442.22 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1103313 -28.0668979 1443.82 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1128279 -28.0649747 1444.58 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.115815 -28.0626805 1449.8 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1184449 -28.0606586 1451.5 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.121294 -28.0584961 1451.63 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.123645 -28.0565972 1459.26 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1263745 -28.0545049 1469.83 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1291439 -28.0522895 1478.53 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.131734 -28.0503026 1484.23 41.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1346827 -28.0480167 1477.37 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1374919 -28.0458715 1477.35 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1414368 -28.0428118 1464.89 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1433694 -28.0412643 1471.39 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1461587 -28.0391366 1478.57 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1485097 -28.0372549 1488.1 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1510956 -28.0352643 1487.78 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.153934 -28.0330695 1474.31 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1564205 -28.0311439 1466.67 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1598687 -28.0284728 1462.59 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1622573 -28.0265136 1482.7 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1657961 -28.0261911 1474.83 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1693733 -28.0258006 1472.23 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1722774 -28.0241199 1477.54 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1756815 -28.0221335 1484.9 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1789125 -28.0202489 1490.58 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1817397 -28.0185342 1482.69 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.184913 -28.0166835 1471.92 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1880864 -28.0148328 1460.02 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1907789 -28.0132368 1452.37 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1962217 -28.0099428 1452.03 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1990488 -28.0082958 1458.54 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.202203 -28.006428 1457.67 33.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.2049532 -28.0048658 1456.56 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.2108191 -28.0013508 1463.57 33.35
