OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0011408 -28.3265989 1433.46 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0056982 -28.3246986 1425.2 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0098758 -28.3229391 1423.39 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0141734 -28.3210739 1418.67 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0181911 -28.3193319 1405.2 26.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0225286 -28.3174667 1396.63 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.027246 -28.3154254 1400.18 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0312237 -28.3137185 1419.72 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0356412 -28.3118532 1418.38 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0400387 -28.3099702 1412.29 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0445761 -28.3079816 1422.66 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0490735 -28.3061338 1431.59 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0531512 -28.3043915 1428.5 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0575287 -28.3023853 1423.38 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0620861 -28.3005021 1418.1 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0664037 -28.2986718 1415.56 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0705613 -28.2968766 1412.15 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0749588 -28.2949582 1407.16 26.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0788746 -28.2932656 1404.04 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0819058 -28.2910413 1397.95 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0852814 -28.288352 1380.19 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0885882 -28.285703 1384.42 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0920787 -28.2829528 1390.76 42.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0952247 -28.280425 1374.46 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0985314 -28.2778769 1373.56 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1019787 -28.2752234 1372.7 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1053344 -28.2725283 1362.43 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1094709 -28.2693126 1346.61 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1143156 -28.2655926 1368 42.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1158869 -28.2642938 1379.78 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1185039 -28.2622676 1356.55 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1218174 -28.259628 1355.39 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1285287 -28.2544785 1360 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1318633 -28.2517457 1355.28 41.82
