OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0658717 -28.1834061 1352.72 26.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0703809 -28.1814367 1340.8 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0745041 -28.1797896 1347.89 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0785868 -28.1780171 1355.62 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0824866 -28.1764056 1361.65 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0873559 -28.1743639 1353.65 25.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0907466 -28.1729142 1349.88 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.0949782 -28.1711953 1347.96 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.098939 -28.1694942 1352.7 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1030013 -28.1677932 1357.52 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.107023 -28.1661458 1363.7 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1115425 -28.1663044 1373.42 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.116007 -28.1664557 1394.64 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.120388 -28.1665577 1401.18 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1252984 -28.1667248 1393.04 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1306405 -28.1669099 1386.77 15.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1345707 -28.1647065 1398.5 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1356411 -28.2488827 1367.36 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1383674 -28.1623853 1409.74 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1395877 -28.2458894 1392.59 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1421069 -28.1601314 1396.25 33.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1423525 -28.2436398 1403.27 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1457715 -28.2409253 1394.54 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1469147 -28.1574232 1380.56 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1495282 -28.2379318 1396.83 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1523774 -28.2357378 1407.6 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1558386 -28.2330416 1409.66 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1587089 -28.2306802 1418.21 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 27.1621279 -28.2280955 1408.17 40.63
