OBJECT_SHARED Models/Airport/localizer.xml 28.24736 -26.104309 1678.11 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0136731 -26.090943 1561.23 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0144221 -26.092248 1566.71 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.015291 -26.0935328 1560.12 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0154483 -26.0893487 1557.49 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0161013 -26.0944551 1552.64 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0172309 -26.0877611 1539.42 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0176861 -26.097017 1531.14 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.018699 -26.0864627 1528.69 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.020178 -26.0996314 1506.98 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0203415 -26.0849884 1517.84 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0216263 -26.1013918 1508.61 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0220003 -26.0833985 1504.03 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.0221529 -26.1035069 1513.24 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1109381 -26.1001604 1534.5 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1120539 -26.1023571 1538.05 114.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.112998 -26.1042763 1544.92 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1142168 -26.1063804 1544.56 104.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1142683 -26.1080606 1534.21 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1145258 -26.113656 1529.78 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1149464 -26.1215091 1539.72 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.117796 -26.1222566 1552.36 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1192637 -26.1225957 1555.79 150.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1204396 -26.123636 1554.05 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1215124 -26.1246224 1555.23 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1420431 -26.124792 1633.77 189.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1487551 -26.1237902 1636.49 189.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1551152 -26.1227421 1613.86 190.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1599522 -26.1219247 1631.16 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1649523 -26.1211867 1627 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1693274 -26.1204718 1612.02 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1711768 -26.1201874 1606.4 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1728121 -26.119926 1599.68 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1749012 -26.1195416 1601.34 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1767077 -26.1191496 1613.12 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1785142 -26.1188882 1620.53 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1809287 -26.1184884 1628.09 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1821188 -26.1182655 1634.5 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1839938 -26.1179503 1648.55 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1840319 -26.1230409 1631.02 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1874613 -26.117366 1665.9 190.63
