OBJECT_SHARED Models/Airport/ils.xml 28.234194 -26.14286 1697.82 344.43
OBJECT_SHARED Models/Airport/ils.xml 28.249971 -26.16275 1680.98 344.43
OBJECT_SHARED Models/Communications/vordme_1.xml 28.154517 -26.245394 1673.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml 28.231028 -26.157119 1698.62 180
OBJECT_SHARED Models/Airport/localizer.xml 28.247141 -26.16795 1663.21 285.6
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 28.2335866 -26.1329542 1691.49 356
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 28.2336656 -26.1323992 1690.98 354.9
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 28.2337509 -26.1318026 1690.43 356
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2330921 -26.1357782 1694.08 72
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2331438 -26.1353714 1693.71 72
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2331932 -26.134962 1693.34 78.2
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2332368 -26.1345686 1693 75
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2332917 -26.1341516 1692.63 80
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2333359 -26.1337258 1692.24 84
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2333717 -26.1333028 1691.87 84
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2335485 -26.1309354 1689.75 169.4
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2338486 -26.1311687 1689.85 356
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2339137 -26.1309707 1689.67 170.9
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2341124 -26.1311778 1689.78 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2341822 -26.1309943 1689.6 168
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2344444 -26.1312157 1689.7 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2345413 -26.131029 1689.51 172
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 28.2348352 -26.1310612 1689.44 144
OBJECT_SHARED Models/Commercial/Retail100x55.ac 28.23265 -26.1346718 1693.31 84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1221562 -26.1252081 1557.91 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1227227 -26.1261097 1556.79 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1234007 -26.1268495 1556.46 155.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1246453 -26.1268264 1557.44 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1310826 -26.1268803 1589.03 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1330824 -26.1267879 1603.95 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.135005 -26.1266954 1619.32 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1366701 -26.1258863 1628.14 203.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1384297 -26.1253777 1635.31 194.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1914311 -26.1318735 1659.69 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 28.1923918 -26.1330202 1665.03 126.95
OBJECT_SHARED Models/Aircraft/320volare.xml 28.2305459 -26.1353598 1694.63 356
OBJECT_SHARED Models/Aircraft/320volare.xml 28.2309631 -26.1353973 1694.58 0
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 28.2348676 -26.1288132 1687.52 264
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 28.2334858 -26.1307438 1689.62 92
OBJECT_SHARED Models/Aircraft/B737.xml 28.2335417 -26.133246 1691.76 176
OBJECT_SHARED Models/Aircraft/B747.xml 28.2335543 -26.1320878 1690.75 172
OBJECT_SHARED Models/Aircraft/B747.xml 28.2341295 -26.1286832 1687.64 92
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 28.2305152 -26.1352043 1694.5 340
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 28.2309169 -26.1352486 1694.46 348
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 28.2313308 -26.135291 1694.37 348
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 28.2316445 -26.1353155 1694.28 352
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 28.2319701 -26.1353419 1694.16 352.4
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 28.2322673 -26.1353645 1694.06 356
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 28.2326041 -26.1354034 1693.95 357.2
OBJECT_SHARED Models/Commercial/small-modern-office.ac 28.2330832 -26.135774 1694.08 356
OBJECT_SHARED Models/Commercial/small-modern-office.ac 28.2330866 -26.1357107 1694.02 356
OBJECT_SHARED Models/Commercial/small-modern-office.ac 28.2330934 -26.135614 1693.93 352.6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 28.2331045 -26.1355099 1693.84 352.3
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2309137 -26.1351366 1694.36 264
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2318109 -26.1352219 1694.12 264
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2327136 -26.1353091 1693.83 264
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2330987 -26.1348161 1693.25 354.2
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2331892 -26.1340018 1692.54 354.3
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.233275 -26.1331935 1691.81 354.4
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2333575 -26.1323742 1691.07 354.5
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2334456 -26.1315631 1690.33 354.5
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.233831 -26.1310695 1689.78 264
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 28.2343725 -26.131119 1689.65 264
OBJECT_SHARED Models/Boundaries/lflg-fence_100m.ac 28.2299869 -26.1351098 1694.52 84
OBJECT_SHARED Models/Communications/generic_tv_tower_250m.xml 28.049167 -26.186944 1802.83 0
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac 28.2311885 -26.1387744 1697.07 260
OBJECT_SHARED Models/Airport/emirates-hangar.ac 28.2301055 -26.1391391 1697.63 264
OBJECT_SHARED Models/Airport/hw-hangar-movable-c.xml 28.230518 -26.1403936 1698.24 172
